# JTProximitySDK-Cordova

./: README.md  build-extras.gradle  package.json  plugin.xml
hooks/: android.js
src/android/: Kariboo.gradle  KaribooActivity.java  KaribooApplication.java  KaribooPlugin.java
src/hooks/: android.js
src/ios/: KaribooPlugin.m
www/: cordova-plugin-jointag-proximity.js  cordova-plugin-kariboo.js
