repositories {
    maven { url "http://93.57.20.29:8081/artifactory/jointag" }
}

dependencies {
   compile 'com.jointag:proximitysdk:1.3.+'
   // other dependencies
   compile 'com.android.support:appcompat-v7:25.0.0'
   compile 'com.google.android.gms:play-services-ads:7.0.0'
   compile 'com.jointag:proximitysdk:1.3.+'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}