repositories {
    maven { url "https://artifactory.jointag.com/artifactory/jointag" }
}

dependencies {
   compile 'com.jointag:proximitysdk:1.6.0'
   // other dependencies
   compile 'com.android.support:appcompat-v7:25.2.0'
   compile 'com.google.android.gms:play-services-ads:11.6.0'
   compile 'com.google.android.gms:play-services-location:11.6.0'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}